--- Collatz Algoritması Hesaplayıcı ---

Lütfen bir sayı giriniz (Çıkmak için 'q' basın): 25
Sonuç: 25 -> 76 -> 38 -> 19 -> 58 -> 29 -> 88 -> 44 -> 22 -> 11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1

Lütfen bir sayı giriniz (Çıkmak için 'q' basın): 369
Sonuç: 369 -> 1108 -> 554 -> 277 -> 832 -> 416 -> 208 -> 104 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1

Lütfen bir sayı giriniz (Çıkmak için 'q' basın): 20
Sonuç: 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1

Lütfen bir sayı giriniz (Çıkmak için 'q' basın): 99
Sonuç: 99 -> 298 -> 149 -> 448 -> 224 -> 112 -> 56 -> 28 -> 14 -> 7 -> 22 -> 11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1

Lütfen bir sayı giriniz (Çıkmak için 'q' basın): 7
Sonuç: 7 -> 22 -> 11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1